DEFINE($var, 0)
DEFINE($clr, 0)
DEFINE($buff, 0)

LCLICK(335,298)  //  choose 1st line
WAITMS(1500)
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(1500)
LCLICK(356,1066)  // open 1c
WAITMS(1500)
LCLICK(361,518)  // click long number line
WAITMS(1500)
LCLICK(421,59)  // очистка поиска
WAITMS(1500)
LCLICK(272,62)  // иконка поиска
WAITMS(1500)
LCLICK(728,209)  // пустое поле поиска
WAITMS(1500)
RCLICK(713,207)  //  правкая кнопка
WAITMS(1500)
LCLICK(843,290)  // вставить
WAITMS(1500)
LCLICK(845,206)  // click find
WAITMS(1500)

GETSCREEN(286,175,368,976)
WAITMS(2000)
IF_PIXEL_IN (286,175,368,976, 12741203)
   MOVE(($_return1), ($_return2))   
END_IF

WAITMS(1500)
GETSCREEN()
WAITMS(1500)
$clr = 0
$clr = PXL($_return1 + 336,$_return2 + 10)

//LOGWRITE("X=", $_return1, " Y=", $_return2, " CLR = ", $clr)

WAITMS(1500)
LCLICK(325,1068)  // open chrome
WAITMS(1500)
LCLICK(360,304)  // choose first line
WAITMS(1500)
IF($clr = 16777215)       // white
   LCLICK(706,192)  // 16053233
   WAITMS(1500)
   LCLICK(805,282)  // 65280
   WAITMS(1500)
END_IF
    
IF($clr = 16711680)         // blue
   LCLICK(706,192)  // 16053233
   WAITMS(1500)
   LCLICK(786,282)  // 65535
   WAITMS(1500)
      LCLICK(367,1063)  // Переход в 1с
   WAITMS(1500)
   GETSCREEN(286,175,368,976)
   WAITMS(1500)
   IF_PIXEL_IN (286,175,368,976, 12741203)
      DBLCLICK(($_return1), ($_return2))   
   END_IF
   WAITMS(2000)
   LCLICK(228,931)  // выделение комментария из 1с
   WAITMS(1500)
   RCLICK(224,934)  // 9452090
   WAITMS(1500)
   LCLICK(326,958)  // Copy  
   WAITMS(1500)
   LCLICK(1907,111)  // закрыть заказ
   WAITMS(1500)
   LCLICK(323,1064)  // переход в браузер
   WAITMS(1500)
   LCLICK(1024,305)  // 16777215
   WAITMS(1500)
   KEYDOWN (#CTRL)
   WAITMS (50)
   KEYPRESS (#V)
   KEYUP (#CTRL)
   WAITMS(1500)
END_IF

IF($clr = 65535)         // yellow
   LCLICK(706,192)  // 
   WAITMS(1500)
   LCLICK(783,277)  // Окрашивание в цвет
   WAITMS(1500)
   LCLICK(367,1063)  // Переход в 1с
   WAITMS(1500)
   GETSCREEN(286,175,368,976)
   WAITMS(1500)
   IF_PIXEL_IN (286,175,368,976, 12741203)
      DBLCLICK(($_return1), ($_return2))   
   END_IF
   WAITMS(2000)
   LCLICK(228,931)  // выделение комментария из 1с
   WAITMS(1500)
   RCLICK(224,934)  // 9452090
   WAITMS(1500)
   LCLICK(326,958)  // Copy  
   WAITMS(1500)
   LCLICK(1907,111)  // закрыть заказ
   WAITMS(1500)
   LCLICK(323,1064)  // переход в браузер
   WAITMS(1500)
   LCLICK(1024,305)  // 16777215
   WAITMS(1500)
   KEYDOWN (#CTRL)
   WAITMS (50)
   KEYPRESS (#V)
   KEYUP (#CTRL)
   WAITMS(1500)
END_IF

IF($clr = 32768)        // green
   LCLICK(706,192)  // 16053233
   WAITMS(1500)
   LCLICK(807,286)  // 65280
   WAITMS(1500)  
END_IF

IF($clr = 5275647)        // red
   LCLICK(706,192)  // 16053233
   WAITMS(1500)
   LCLICK(737,277)  // 255
   WAITMS(1500)
      LCLICK(367,1063)  // Переход в 1с
   WAITMS(1500)
   GETSCREEN(286,175,368,976)
   WAITMS(1500)
   IF_PIXEL_IN (286,175,368,976, 12741203)
      DBLCLICK(($_return1), ($_return2))   
   END_IF
   WAITMS(1500)
   LCLICK(228,931)  // выделение комментария из 1с
   WAITMS(1500)
   RCLICK(224,934)  // 9452090
   WAITMS(1500)
   LCLICK(326,958)  // Copy  
   WAITMS(1500)
   LCLICK(1907,111)  // закрыть заказ
   WAITMS(1500)
   LCLICK(323,1064)  // переход в браузер
   WAITMS(1500)
   LCLICK(1024,305)  // 16777215
   WAITMS(1500)
   KEYDOWN (#CTRL)
   WAITMS (50)
   KEYPRESS (#V)
   KEYUP (#CTRL)
   WAITMS(1500)
END_IF 

next:

WAITMS(1500)
RCLICK(20,302)  // choose first line
WAITMS(1500)
LCLICK(145,589)  // hide it
WAITMS(1500)