#include "SMMlibrary.cms"

DEFINE($var, 0)
DEFINE($var2, 0)
DEFINE($post, 0)

LCLICK(546,302)           // начало выкладования новостей в группу
WAITMS(RND(1501, 1700))
LCLICK(844,183)
WAITMS(RND(2501, 2900))
LCLICK(808,303)				// заходим в группу
WAITMS(RND(2501, 2900))   
LCLICK(797,531)
WAITMS(RND(2501, 2900))   
LCLICK(692,609)
VKGroupPost(1)
LCLICK(51,172)        // возврат наверх страницы
VKGroupPost(2)
LCLICK(51,172)
VKGroupPost(3)
LCLICK(51,172)
VKGroupPost(4)
LCLICK(51,172)
VKGroupPost(5)       // конец выкладования новостей в группу

vkper:             
// Начало постов Дениса
LCLICK(1412,125)
WAITMS(RND(2001, 2200))
LCLICK(1256,295)			// выход из профиля
WAITMS(RND(1001, 1200))
LCLICK(1343,219)
WAITMS(1500)
LCLICK(1001,141)
WAITMS(8500)				// заходим в профиль Дениса Клочко
VKFriendsAdd()
LCLICK(546,169)				// переход на "мою страницу"   
VKscroll()
VKPersonalPost(1)
LCLICK(82,287)  // переход наверх страницы
VKscroll()
VKPersonalPost(6)
VKPersonalLikesUAE()
vklikes()

// Начало постов Артема
LCLICK(1412,125)
WAITMS(RND(2001, 2200))
LCLICK(1256,295)			// выход из профиля
WAITMS(RND(1001, 1200))
LCLICK(1343,219)
WAITMS(1500)
LCLICK(893,201)
WAITMS(10000)				// заходим в профиль Артема
VKFriendsAdd()
LCLICK(546,169)  // переход на "мою страницу"   
VKscroll() 
WAITMS(RND(1001, 1200))
VKPersonalPost(2)
LCLICK(82,287)  // переход наверх страницы
VKscroll()
VKPersonalPost(7)
VKPersonalLikesUAE()
vklikes()

// начало постов Ерика
LCLICK(1412,125)
WAITMS(RND(2001, 2200))
LCLICK(1256,295)  // выход из профиля
WAITMS(RND(1001, 1200))
LCLICK(1343,219)
WAITMS(1500)
LCLICK(960,250)
WAITMS(10000)      // заходим в профиль Ерика
VKFriendsAdd()
LCLICK(546,169)  // переход на "мою страницу"   
VKscroll()
VKPersonalPost(3)
LCLICK(82,287)  // переход наверх страницы
VKscroll()
VKPersonalPost(8)
VKPersonalLikesUAE()
vklikes()

// начало постов Рахима
LCLICK(1412,125)
WAITMS(RND(2001, 2200))
LCLICK(1256,295)  // выход из профиля
WAITMS(RND(1001, 1200))
LCLICK(1343,219)
WAITMS(1500)
LCLICK(960,294)
WAITMS(10000)      // заходим в профиль Рахима
VKFriendsAdd()
LCLICK(546,169)  // переход на "мою страницу"   
VKscroll()
VKPersonalPost(4)
LCLICK(82,287)  // переход наверх страницы
VKscroll()
VKPersonalPost(9)
VKPersonalLikesUAE()
vklikes()

// начало постов Медета
LCLICK(1412,125)
WAITMS(RND(2001, 2200))
LCLICK(1256,295)  // выход из профиля
WAITMS(RND(1001, 1200))
LCLICK(1343,219)
WAITMS(1500)
MOVE(1020,166)
WAITMS(1500)
WHEELDOWN
WAITMS(1500)
LCLICK(980,161)
WAITMS(10000)      // заходим в профиль Рахима
VKFriendsAdd()
LCLICK(546,169)  // переход на "мою страницу"   
VKscroll()
VKPersonalPost(5)
LCLICK(82,287)  // переход наверх страницы
VKscroll()
VKPersonalPost(10)
VKPersonalLikesUAE()
vklikes()

WAITMS(RND(1501, 1700))
LCLICK(266,11)
WAITMS(RND(1501, 1700))
LCLICK(959,654)
WAITMS(RND(1501, 1700))
LCLICK(233,19)     // выходим из вк и включаем ФБ
WAITMS(RND(2001, 2500))
SOUND(VK.wav)

fbper:
WAITMS(RND(2001, 2500))
LCLICK(812,426)
FBPersonalPost(1)
LCLICK(812,426)
FBPersonalPost(6)
FBFriendsAdd()
WAITMS(RND(1001, 1200))
LCLICK(278,14) 
WAITMS(RND(1001, 1200))
LCLICK(852,642)  
WAITMS(RND(2001, 2200))
LCLICK(230,18)  // Закрываем ФБ и переходим в ТВ
WAITMS(RND(2001, 2200))
SOUND(facebook.wav)

twper:         // начало первой страницы ТВ
LCLICK(372,1067)  
WAITMS(RND(1001, 1200))
LCLICK(131,1008)  
WAITMS(RND(1001, 1200))
LCLICK(285,286)  
WAITMS(RND(1001, 1200))
LCLICK(416,269)   // выделение заголовка 
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(308,1057)  
WAITMS(RND(1001, 1200))
LCLICK(836,192)
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))      // копирование + вставка загловка
LCLICK(367,1056)  // переход в эксель
WAITMS(RND(1001, 1200))
LCLICK(128,1002)  // выбор 1 листа
WAITMS(RND(1001, 1200))
LCLICK(440,750)   // выделение картинки
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(325,1068)
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(3001, 3200))     // копирование + вставка картинки

GETSCREEN(1071, 220, 1190, 1028)
WAITMS(RND(1001, 1200))
IF_PIXEL_IN (1071, 220, 1190, 1028, 15900957)
 LCLICK($_return1, $_return2)
END_IF
WAITMS(RND(2001, 2200))     // анализ экрана + опубликовать

LCLICK(372,1067)  
WAITMS(RND(1001, 1200))
LCLICK(190,1008)  // выбор 2 листа
WAITMS(RND(1001, 1200))
LCLICK(285,286)  
WAITMS(RND(1001, 1200))
LCLICK(416,269)   // выделение заголовка 
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(308,1057)  
WAITMS(RND(1001, 1200))
LCLICK(836,192)
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))      // копирование + вставка загловка
LCLICK(367,1056)  // переход в эксель
WAITMS(RND(1001, 1200))
LCLICK(190,1002)  // выбор 2 листа
WAITMS(RND(1001, 1200))
LCLICK(440,750)   // выделение картинки
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(325,1068)
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(3001, 3200))     // копирование + вставка картинки

GETSCREEN(1071, 220, 1190, 1028)
WAITMS(RND(1001, 1200))
IF_PIXEL_IN (1071, 220, 1190, 1028, 15900957)
 LCLICK($_return1, $_return2)
END_IF
WAITMS(RND(2001, 2200))     // анализ экрана + опубликовать

$var = 0
$var2 = 0
WHILE($var < 5)
   $var2 = 0      
   WHILE($var2 < 3)
      INC($var2,1)
      WAITMS(RND(1001, 1200))
      GETSCREEN(1460, 670, 1607, 950)
      WAITMS(RND(1001, 1200))
      IF_PICTURE_IN (1460, 670, 1607, 950, "fillow.bmp", -1, 80)
         LCLICK($_return1, $_return2)
      END_IF
   END_CYC
   
   $var2 = 0 
   WHILE($var2 < 3)
      INC($var2,1)
      WAITMS(RND(1001, 1200))
      GETSCREEN(1460, 670, 1607, 950)
      WAITMS(RND(1001, 1200))
      IF_PICTURE_IN (1460, 670, 1607, 950, "chitat.bmp", -1, 80)
         LCLICK($_return1, $_return2)
      END_IF
   END_CYC
   
   WAITMS(RND(1001, 1200))
   LCLICK(80,56)              // обновление страницы
   WAITMS(RND(3001, 3200))
   INC($var,1)
END_CYC                      // цикл подписки на рекомендации

WAITMS(RND(1001, 1200))
LCLICK(150,879) 
WAITMS(RND(1001, 1200))

LCLICK(531,991)  
WAITMS(RND(1001, 1200))
LCLICK(496,735)
WAITMS(5000)    // переходим в следующий профиль

// второй аккаунт твиттер
LCLICK(372,1067)  
WAITMS(RND(1001, 1200))
LCLICK(190,1008)   // выбор 2 листа
WAITMS(RND(1001, 1200))
LCLICK(285,286)  
WAITMS(RND(1001, 1200))
LCLICK(416,269)   // выделение заголовка 
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(308,1057)  
WAITMS(RND(1001, 1200))
LCLICK(836,192)
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))      // копирование + вставка загловка
LCLICK(367,1056)  // переход в эксель
WAITMS(RND(1001, 1200))
LCLICK(190,1002)  // выбор 2 листа
WAITMS(RND(1001, 1200))
LCLICK(440,750)   // выделение картинки
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(325,1068)
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(3001, 3200))     // копирование + вставка картинки

GETSCREEN(1071, 220, 1190, 1028)
WAITMS(RND(1001, 1200))
IF_PIXEL_IN (1071, 220, 1190, 1028, 15900957)
 LCLICK($_return1, $_return2)
END_IF
WAITMS(RND(3001, 3200))     // анализ экрана + опубликовать

LCLICK(372,1067)  
WAITMS(RND(1001, 1200))
LCLICK(250,1008)  // выбор 3 листа
WAITMS(RND(1001, 1200))
LCLICK(285,286)  
WAITMS(RND(1001, 1200))
LCLICK(416,269)   // выделение заголовка 
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(308,1057)  
WAITMS(RND(1001, 1200))
LCLICK(836,192)
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))      // копирование + вставка загловка
LCLICK(367,1056)  // переход в эксель
WAITMS(RND(1001, 1200))
LCLICK(250,1002)  // выбор 3 листа
WAITMS(RND(1001, 1200))
LCLICK(440,750)   // выделение картинки
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(325,1068)
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(3001, 3200))     // копирование + вставка картинки

GETSCREEN(1071, 220, 1190, 1028)
WAITMS(RND(1001, 1200))
IF_PIXEL_IN (1071, 220, 1190, 1028, 15900957)
 LCLICK($_return1, $_return2)
END_IF
WAITMS(RND(3001, 3200))     // анализ экрана + опубликовать

$var = 0
$var2 = 0
WHILE($var < 5)
   $var2 = 0      
   WHILE($var2 < 3)
      INC($var2,1)
      WAITMS(RND(1001, 1200))
      GETSCREEN(1206, 671, 1607, 1001)
      WAITMS(RND(1001, 1200))
      IF_PICTURE_IN (1206, 671, 1607, 1001, "fillow.bmp", -1, 70)
         LCLICK($_return1, $_return2)
      END_IF
   END_CYC
   
   $var2 = 0 
   WHILE($var2 < 3)
      INC($var2,1)
      WAITMS(RND(1001, 1200))
      GETSCREEN(1460, 670, 1607, 950)
      WAITMS(RND(1001, 1200))
      IF_PICTURE_IN (1460, 670, 1607, 950, "chitat.bmp", -1, 80)
         LCLICK($_return1, $_return2)
      END_IF
   END_CYC
   
   WAITMS(RND(1001, 1200))
   LCLICK(80,56)              // обновление страницы
   WAITMS(RND(3001, 3200))
   INC($var,1)
   
   
END_CYC                      // цикл подписки на рекомендации

LCLICK(531,991)  
WAITMS(RND(1001, 1200))
LCLICK(496,735)
WAITMS(5000)   // переходим в следующий профиль

// третий профиль твиттер
LCLICK(372,1067)  
WAITMS(RND(1001, 1200))
LCLICK(250,1008)   // выбор 3 листа
WAITMS(RND(1001, 1200))
LCLICK(285,286)  
WAITMS(RND(1001, 1200))
LCLICK(416,269)   // выделение заголовка 
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(308,1057)  
WAITMS(RND(1001, 1200))
LCLICK(836,192)
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))      // копирование + вставка загловка
LCLICK(367,1056)  // переход в эксель
WAITMS(RND(1001, 1200))
LCLICK(250,1002)  // выбор 3 листа
WAITMS(RND(1001, 1200))
LCLICK(440,750)   // выделение картинки
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(325,1068)
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(3001, 3200))     // копирование + вставка картинки

GETSCREEN(1071, 220, 1190, 1028)
WAITMS(RND(1001, 1200))
IF_PIXEL_IN (1071, 220, 1190, 1028, 15900957)
 LCLICK($_return1, $_return2)
END_IF
WAITMS(RND(3001, 3200))     // анализ экрана + опубликовать

LCLICK(372,1067)  
WAITMS(RND(1001, 1200))
LCLICK(310,1008)  // выбор 4 листа
WAITMS(RND(1001, 1200))
LCLICK(285,286)  
WAITMS(RND(1001, 1200))
LCLICK(416,269)   // выделение заголовка 
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(308,1057)  
WAITMS(RND(1001, 1200))
LCLICK(836,192)
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))      // копирование + вставка загловка
LCLICK(367,1056)  // переход в эксель
WAITMS(RND(1001, 1200))
LCLICK(310,1002)  // выбор 4 листа
WAITMS(RND(1001, 1200))
LCLICK(440,750)   // выделение картинки
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(325,1068)
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(3001, 3200))     // копирование + вставка картинки

GETSCREEN(1071, 220, 1190, 1028)
WAITMS(RND(1001, 1200))
IF_PIXEL_IN (1071, 220, 1190, 1028, 15900957)
 LCLICK($_return1, $_return2)
END_IF
WAITMS(RND(3001, 3200))     // анализ экрана + опубликовать

$var = 0
$var2 = 0
WHILE($var < 5)
   $var2 = 0      
   WHILE($var2 < 3)
      INC($var2,1)
      WAITMS(RND(1001, 1200))
      GETSCREEN(1206, 671, 1607, 1001)
      WAITMS(RND(1001, 1200))
      IF_PICTURE_IN (1206, 671, 1607, 1001, "fillow.bmp", -1, 80)
         LCLICK($_return1, $_return2)
      END_IF
   END_CYC
   
      
   $var2 = 0 
   WHILE($var2 < 3)
      INC($var2,1)
      WAITMS(RND(1001, 1200))
      GETSCREEN(1460, 670, 1607, 950)
      WAITMS(RND(1001, 1200))
      IF_PICTURE_IN (1460, 670, 1607, 950, "chitat.bmp", -1, 80)
         LCLICK($_return1, $_return2)
      END_IF
   END_CYC
   
   WAITMS(RND(1001, 1200))
   LCLICK(80,56)              // обновление страницы
   WAITMS(RND(3001, 3200))
   INC($var,1)
END_CYC                      // цикл подписки на рекомендации

WAITMS(RND(1001, 1200))
LCLICK(150,879) 
WAITMS(RND(1001, 1200))

LCLICK(531,991)  
WAITMS(RND(1001, 1200))
LCLICK(496,735)
WAITMS(5000)  // переходим в следующий профиль

// четвертый профиль твиттер
LCLICK(372,1067)  
WAITMS(RND(1001, 1200))
LCLICK(310,1008)   // выбор 4 листа
WAITMS(RND(1001, 1200))
LCLICK(285,286)  
WAITMS(RND(1001, 1200))
LCLICK(416,269)   // выделение заголовка 
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(308,1057)  
WAITMS(RND(1001, 1200))
LCLICK(836,192)
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))      // копирование + вставка загловка
LCLICK(367,1056)  // переход в эксель
WAITMS(RND(1001, 1200))
LCLICK(310,1002)  // выбор 4 листа
WAITMS(RND(1001, 1200))
LCLICK(440,750)   // выделение картинки
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(325,1068)
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(3001, 3200))     // копирование + вставка картинки

GETSCREEN(1071, 220, 1190, 1028)
WAITMS(RND(1001, 1200))
IF_PIXEL_IN (1071, 220, 1190, 1028, 15900957)
 LCLICK($_return1, $_return2)
END_IF
WAITMS(RND(3001, 3200))     // анализ экрана + опубликовать

LCLICK(372,1067)  
WAITMS(RND(1001, 1200))
LCLICK(370,1008)  // выбор 5 листа
WAITMS(RND(1001, 1200))
LCLICK(285,286)  
WAITMS(RND(1001, 1200))
LCLICK(416,269)   // выделение заголовка 
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(308,1057)  
WAITMS(RND(1001, 1200))
LCLICK(836,192)
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))      // копирование + вставка загловка
LCLICK(367,1056)  // переход в эксель
WAITMS(RND(1001, 1200))
LCLICK(370,1002)  // выбор 5 листа
WAITMS(RND(1001, 1200))
LCLICK(440,750)   // выделение картинки
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(325,1068)
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(3001, 3200))     // копирование + вставка картинки

GETSCREEN(1071, 220, 1190, 1028)
WAITMS(RND(1001, 1200))
IF_PIXEL_IN (1071, 220, 1190, 1028, 15900957)
 LCLICK($_return1, $_return2)
END_IF
WAITMS(RND(3001, 3200))     // анализ экрана + опубликовать

$var = 0
$var2 = 0
WHILE($var < 5)
   $var2 = 0      
   WHILE($var2 < 3)
      INC($var2,1)
      WAITMS(RND(1001, 1200))
      GETSCREEN(1206, 671, 1607, 1001)
      WAITMS(RND(1001, 1200))
      IF_PICTURE_IN (1206, 671, 1607, 1001, "fillow.bmp", -1, 80)
         LCLICK($_return1, $_return2)
      END_IF
   END_CYC
      
   $var2 = 0 
   WHILE($var2 < 3)
      INC($var2,1)
      WAITMS(RND(1001, 1200))
      GETSCREEN(1460, 670, 1607, 950)
      WAITMS(RND(1001, 1200))
      IF_PICTURE_IN (1460, 670, 1607, 950, "chitat.bmp", -1, 80)
         LCLICK($_return1, $_return2)
      END_IF
   END_CYC
   
   WAITMS(RND(1001, 1200))
   LCLICK(80,56)              // обновление страницы
   WAITMS(RND(3001, 3200))
   INC($var,1)
END_CYC                      // цикл подписки на рекомендации

WAITMS(RND(1001, 1200))
LCLICK(150,879) 
WAITMS(RND(1001, 1200))
LCLICK(266,21)
WAITMS(RND(1001, 1200))
LCLICK(357,49)
WAITMS(RND(1001, 1200))
keystring("https://www.instagram.com/?hl=ru", 50)
WAITMS(RND(1001, 1200))
KEYPRESS(#ENTER)
WAITMS(5000)
LCLICK(232,17)  // переходим в инстаграм
WAITMS(RND(1001, 1200))
SOUND(twitter.wav)

igper:
LCLICK(1412,295)  // нажимаем на "Все"
WAITMS(RND(1501, 1900))
$var2 = 0
WHILE($var2 < 3)
   IGScroll()
   IGSubscribe()
   INC($var2, 1) 
END_CYC
SOUND(instagram.wav)   // звуковой сигнал о конце в instagram
WAIT(5)

SOUND(end.wav)   // звуковой сигнал о конце работы скрипта
WAIT(3600)   // задержка для остановки работы