DEFINE($var, 0)
DEFINE($var2, 0)

// goto(temp)

LCLICK(532,282)
WAITMS(RND(1001, 1200))
LCLICK(844,183)
WAITMS(RND(1001, 1200))
LCLICK(808,303)     // заходим в группу
WAITMS(RND(1001, 1200))   
LCLICK(797,531)
WAITMS(RND(1001, 1200))   
LCLICK(692,609)
WAITMS(RND(1001, 1200))   
LCLICK(990,536)   // устанавливаем время поста
WAITMS(RND(1001, 1200))
LCLICK(367,1056)  // переход в эксель
WAITMS(RND(1001, 1200))
LCLICK(129,1002)  // выбор первого листа
WAITMS(RND(1001, 1200))
LCLICK(416,269)   // выделение заголовка 
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(325,1068)
WAITMS(RND(1001, 1200))
LCLICK(772,534)
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))     // копирование + вставка загловка
KEYPRESS(#ENTER)
WAITMS(100)
KEYPRESS(#ENTER)
WAITMS(RND(1001, 1200))
LCLICK(367,1056)  // переход в эксель
WAITMS(RND(1001, 1200))
LCLICK(129,1002)  // выбор первого листа
WAITMS(RND(1001, 1200))
LCLICK(507,408)  // выделение основного текста
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(325,1068)
WAITMS(RND(1001, 1200))
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))     // копирование + вставка основоного текста
LCLICK(367,1056)  // переход в эксель
WAITMS(RND(1001, 1200))
LCLICK(129,1002)  // выбор первого листа
WAITMS(RND(1001, 1200))
LCLICK(440,750)  // выделение картинки
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(325,1068)
WAITMS(RND(1001, 1200))
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))     // копирование + вставка картинки
MOVE(1158,200)
WAITMS(500)
WHEELDOWN
WAITMS(500)
WHEELDOWN
WAITMS(500)
WHEELDOWN
WAITMS(500)
WHEELDOWN
WAITMS(RND(5001, 5200))      // прокрутка экрана

GETSCREEN()
IF_PIXEL_IN (1033,147, 1181, 1033, 12091729)
 LCLICK($_return1, $_return2)
END_IF
WAITMS(RND(1201, 1800))     // анализ экрана + опубликовать

// начало вставки второй новости
LCLICK(51,172)
WAITMS(RND(1001, 1200))
LCLICK(797,531)
WAITMS(RND(1001, 1200))   
LCLICK(692,609)
WAITMS(RND(1001, 1200))   
LCLICK(990,536)   // устанавливаем время поста
WAITMS(RND(1001, 1200))
LCLICK(367,1056)  // переход в эксель
WAITMS(RND(1001, 1200))
LCLICK(195,1002)  // выбор второго листа
WAITMS(RND(1001, 1200))
LCLICK(416,269)   // выделение заголовка 
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(325,1068)
WAITMS(RND(1001, 1200))
LCLICK(772,534)
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))     // копирование + вставка загловка
KEYPRESS(#ENTER)
WAITMS(100)
KEYPRESS(#ENTER)
WAITMS(RND(1001, 1200))
LCLICK(367,1056)  // переход в эксель
WAITMS(RND(1001, 1200))
LCLICK(195,1002)  // выбор второго листа
WAITMS(RND(1001, 1200))
LCLICK(507,408)  // выделение основного текста
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(325,1068)
WAITMS(RND(1001, 1200))
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))     // копирование + вставка основоного текста
LCLICK(367,1056)  // переход в эксель
WAITMS(RND(1001, 1200))
LCLICK(195,1002)  // выбор второго листа
WAITMS(RND(1001, 1200))
LCLICK(440,750)  // выделение картинки
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(325,1068)
WAITMS(RND(1001, 1200))
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))     // копирование + вставка картинки
MOVE(1158,200)
WAITMS(500)
WHEELDOWN
WAITMS(500)
WHEELDOWN
WAITMS(500)
WHEELDOWN
WAITMS(500)
WHEELDOWN
WAITMS(RND(5001, 5200))       // прокрутка экрана

GETSCREEN()
IF_PIXEL_IN (1033,147, 1181, 1033, 12091729)
 LCLICK($_return1, $_return2)
END_IF
WAITMS(RND(1001, 1200))     // анализ экрана + опубликовать

// начало вставки третьей новости в группу 
LCLICK(51,172)
WAITMS(RND(1001, 1200))
LCLICK(797,531)
WAITMS(RND(1001, 1200))   
LCLICK(692,609)
WAITMS(RND(1001, 1200))   
LCLICK(990,536)   // устанавливаем время поста
WAITMS(RND(1001, 1200))
LCLICK(367,1056)  // переход в эксель
WAITMS(RND(1001, 1200))
LCLICK(251,1002)  // выбор 3 листа
WAITMS(RND(1001, 1200))
LCLICK(416,269)   // выделение заголовка 
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(325,1068)
WAITMS(RND(1001, 1200))
LCLICK(772,534)
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))     // копирование + вставка загловка
KEYPRESS(#ENTER)
WAITMS(100)
KEYPRESS(#ENTER)
WAITMS(RND(1001, 1200))
LCLICK(367,1056)  // переход в эксель
WAITMS(RND(1001, 1200))
LCLICK(251,1002)  // выбор 3 листа
WAITMS(RND(1001, 1200))
LCLICK(507,408)  // выделение основного текста
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(325,1068)
WAITMS(RND(1001, 1200))
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))     // копирование + вставка основоного текста
LCLICK(367,1056)  // переход в эксель
WAITMS(RND(1001, 1200))
LCLICK(251,1002)  // выбор 3 листа
WAITMS(RND(1001, 1200))
LCLICK(440,750)  // выделение картинки
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(325,1068)
WAITMS(RND(1001, 1200))
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))     // копирование + вставка картинки
MOVE(1158,200)
WAITMS(500)
WHEELDOWN
WAITMS(500)
WHEELDOWN
WAITMS(500)
WHEELDOWN
WAITMS(500)
WHEELDOWN
WAITMS(RND(5001, 5200))       // прокрутка экрана

GETSCREEN()
IF_PIXEL_IN (1033,147, 1181, 1033, 12091729)
 LCLICK($_return1, $_return2)
END_IF
WAITMS(RND(1001, 1200))     // анализ экрана + опубликовать

// начало вставки четвертой новости в группу 
LCLICK(51,172)
WAITMS(RND(1001, 1200))
LCLICK(797,531)
WAITMS(RND(1001, 1200))   
LCLICK(692,609)
WAITMS(RND(1001, 1200))   
LCLICK(990,536)   // устанавливаем время поста
WAITMS(RND(1001, 1200))
LCLICK(367,1056)  // переход в эксель
WAITMS(RND(1001, 1200))
LCLICK(315,1002)  // выбор 4 листа
WAITMS(RND(1001, 1200))
LCLICK(416,269)   // выделение заголовка 
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(325,1068)
WAITMS(RND(1001, 1200))
LCLICK(772,534)
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))     // копирование + вставка загловка
KEYPRESS(#ENTER)
WAITMS(100)
KEYPRESS(#ENTER)
WAITMS(RND(1001, 1200))
LCLICK(367,1056)  // переход в эксель
WAITMS(RND(1001, 1200))
LCLICK(315,1002)  // выбор 4 листа
WAITMS(RND(1001, 1200))
LCLICK(507,408)  // выделение основного текста
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(325,1068)
WAITMS(RND(1001, 1200))
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))     // копирование + вставка основоного текста
LCLICK(367,1056)  // переход в эксель
WAITMS(RND(1001, 1200))
LCLICK(315,1002)  // выбор 4 листа
WAITMS(RND(1001, 1200))
LCLICK(440,750)  // выделение картинки
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(325,1068)
WAITMS(RND(1001, 1200))
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))     // копирование + вставка картинки
MOVE(1158,200)
WAITMS(500)
WHEELDOWN
WAITMS(500)
WHEELDOWN
WAITMS(500)
WHEELDOWN
WAITMS(500)
WHEELDOWN
WAITMS(RND(5001, 5200))       // прокрутка экрана

GETSCREEN()
IF_PIXEL_IN (1033,147, 1181, 1033, 12091729)
 LCLICK($_return1, $_return2)
END_IF
WAITMS(RND(1001, 1200))     // анализ экрана + опубликовать

// начало вставки пятой новости в группу 
LCLICK(51,172)
WAITMS(RND(1001, 1200))
LCLICK(797,531)
WAITMS(RND(1001, 1200))   
LCLICK(692,609)
WAITMS(RND(1001, 1200))   
LCLICK(990,536)   // устанавливаем время поста
WAITMS(RND(1001, 1200))
LCLICK(367,1056)  // переход в эксель
WAITMS(RND(1001, 1200))
LCLICK(369,1002)  // выбор 4 листа
WAITMS(RND(1001, 1200))
LCLICK(416,269)   // выделение заголовка 
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(325,1068)
WAITMS(RND(1001, 1200))
LCLICK(772,534)
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))     // копирование + вставка загловка
KEYPRESS(#ENTER)
WAITMS(100)
KEYPRESS(#ENTER)
WAITMS(RND(1001, 1200))
LCLICK(367,1056)  // переход в эксель
WAITMS(RND(1001, 1200))
LCLICK(369,1002)  // выбор 5 листа
WAITMS(RND(1001, 1200))
LCLICK(507,408)  // выделение основного текста
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(325,1068)
WAITMS(RND(1001, 1200))
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))     // копирование + вставка основоного текста
LCLICK(367,1056)  // переход в эксель
WAITMS(RND(1001, 1200))
LCLICK(369,1002)  // выбор 5 листа
WAITMS(RND(1001, 1200))
LCLICK(440,750)  // выделение картинки
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(325,1068)
WAITMS(RND(1001, 1200))
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))     // копирование + вставка картинки
MOVE(1158,200)
WAITMS(500)
WHEELDOWN
WAITMS(500)
WHEELDOWN
WAITMS(500)
WHEELDOWN
WAITMS(500)
WHEELDOWN
WAITMS(RND(5001, 5200))       // прокрутка экрана

GETSCREEN()
IF_PIXEL_IN (1033,147, 1181, 1033, 12091729)
 LCLICK($_return1, $_return2)
END_IF
WAITMS(RND(1001, 1200))     // анализ экрана + опубликовать

// конец выкладования новостей в группу

vkper:
LCLICK(1412,125)
WAITMS(RND(2001, 2200))
LCLICK(1256,295)  // выход из профиля
WAITMS(RND(1001, 1200))
LCLICK(1343,219)
WAITMS(1500)
LCLICK(1001,141)
WAITMS(8500)      // заходим в профиль Дениса Клочко
LCLICK(518,256)
WAITMS(RND(1001, 1200))
LCLICK(518,256)
WAITMS(RND(10001, 10200))
LCLICK(1277,217)
WAITMS(10000)

WHILE($var < 3)
   INC($var,1)
   GETSCREEN()
   WAITMS(RND(1001, 1500))
	 IF_PIXEL_IN (642,255, 1175, 1033, 12091729)
      LCLICK($_return1, $_return2)  
   END_IF
   WAITMS(RND(1001, 1500))
END_CYC         // анализ экрана + добавить в друзья

WAITMS(RND(1001, 1200))
LCLICK(518,256)
WAITMS(RND(2001, 2200))
$var = 0
WHILE($var < 5)
 INC($var,1)
 LCLICK(1320,478)     
 WAITMS(1783)
 LCLICK(1320,478)     
 WAITMS(1569)
 LCLICK(1320,478)     
 WAITMS(1931)
END_CYC         // цикл добавления рекомендуемых друзей


LCLICK(546,169)  // переход на "мою страницу"   
WAITMS(RND(2001, 2200))
WHEELDOWN
WAITMS(500)
WHEELDOWN
WAITMS(500)
WHEELDOWN
WAITMS(500)
WHEELDOWN
WAITMS(500)
WHEELDOWN
WAITMS(500)      // прокрутка экрана
LCLICK(1100,210)     
WAITMS(RND(1001, 1200))

LCLICK(367,1056)  // переход в эксель
WAITMS(RND(1001, 1200))
LCLICK(129,1002)  // выбор первого листа
WAITMS(RND(1001, 1200))
LCLICK(416,269)   // выделение заголовка 
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(325,1068)
WAITMS(RND(1001, 1200))
LCLICK(1100,210)
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))     // копирование + вставка загловка
KEYPRESS(#ENTER)
WAITMS(100)
KEYPRESS(#ENTER)
WAITMS(RND(1001, 1200))
LCLICK(367,1056)  // переход в эксель
WAITMS(RND(1001, 1200))
LCLICK(129,1002)  // выбор первого листа
WAITMS(RND(1001, 1200))
LCLICK(507,408)  // выделение основного текста
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(320,1056)
WAITMS(RND(1001, 1200))       
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))      // копирование + вставка основоного текста
LCLICK(367,1056)  // переход в эксель
WAITMS(RND(1001, 1200))
LCLICK(129,1002)  // выбор первого листа
WAITMS(RND(1001, 1200))
LCLICK(440,750)   // выделение картинки
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(325,1068)
WAITMS(RND(1001, 1200))
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))     // копирование + вставка картинки
WHEELDOWN
WAITMS(500)
WHEELDOWN
WAITMS(RND(5001, 5200))       // прокрутка экрана

GETSCREEN()
WAITMS(RND(1001, 1200))
IF_PIXEL_IN (1264,161, 1434, 1038, 12091729)
 LCLICK($_return1, $_return2)
END_IF
WAITMS(RND(1001, 1200))     // анализ экрана + опубликовать

WAITMS(RND(1001, 1200))
LCLICK(45,172)
WAITMS(RND(3001, 3200))
LCLICK(539,285)
WAITMS(RND(3001, 3200))
LCLICK(821,301)
WAITMS(RND(3001, 3200))     // заходим в группу
$var = 0
WHILE($var < 8)
   INC($var,1)  
   WHEELDOWN
   WAITMS(500)
   WHEELDOWN
   WAITMS(500)
   WHEELDOWN
   WAITMS(500)
   WHEELDOWN
   WAITMS(500)
   WHEELDOWN
   WAITMS(500)
   WHEELDOWN
   WAITMS(500)      // прокрутка экрана
   GETSCREEN()
   IF_PIXEL_IN (638,152, 685, 1034, 12959160)
    LCLICK($_return1, $_return2)
   END_IF
   WAITMS(RND(1001, 1200))     // анализ экрана + опубликовать 
END_CYC

// Начало постов Артема
LCLICK(1412,125)
WAITMS(RND(2001, 2200))
LCLICK(1256,295)  // выход из профиля
WAITMS(RND(1001, 1200))
LCLICK(1343,219)
WAITMS(1500)
LCLICK(893,201)
WAITMS(10000)      // заходим в профиль Артема
LCLICK(518,256)
WAITMS(RND(1001, 1200))
LCLICK(518,256)
WAITMS(10000)
LCLICK(1277,217)
WAITMS(10000)

WHILE($var < 3)
   INC($var,1)
   GETSCREEN()
   WAITMS(RND(1001, 1500))
	 IF_PIXEL_IN (642,255, 1175, 1033, 12091729)
      LCLICK($_return1, $_return2)  
   END_IF
   WAITMS(RND(1001, 1500))
END_CYC         // анализ экрана + добавить в друзья

WAITMS(RND(1001, 1200))
LCLICK(518,256)
WAITMS(RND(2001, 2200))
$var = 0
WHILE($var < 5)
 INC($var,1)
 LCLICK(1320,478)     
 WAITMS(1783)
 LCLICK(1320,478)     
 WAITMS(1569)
 LCLICK(1320,478)     
 WAITMS(1931)
END_CYC         // цикл добавления рекомендуемых друзей

LCLICK(546,169)  // переход на "мою страницу"   
WAITMS(RND(2001, 2200))
WHEELDOWN
WAITMS(500)
WHEELDOWN
WAITMS(500)
WHEELDOWN
WAITMS(500)
WHEELDOWN
WAITMS(500)
WHEELDOWN
WAITMS(500)      // прокрутка экрана
LCLICK(1100,210)     
WAITMS(RND(1001, 1200))

LCLICK(367,1056)  // переход в эксель
WAITMS(RND(1001, 1200))
LCLICK(193,1002)  // выбор 2 листа
WAITMS(RND(1001, 1200))
LCLICK(416,269)   // выделение заголовка 
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(325,1068)
WAITMS(RND(1001, 1200))
LCLICK(1100,210)
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))     // копирование + вставка загловка
KEYPRESS(#ENTER)
WAITMS(100)
KEYPRESS(#ENTER)
WAITMS(RND(1001, 1200))
LCLICK(367,1056)  // переход в эксель
WAITMS(RND(1001, 1200))
LCLICK(193,1002)  // выбор 2 листа
WAITMS(RND(1001, 1200))
LCLICK(507,408)  // выделение основного текста
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(320,1056)
WAITMS(RND(1001, 1200))       
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))      // копирование + вставка основоного текста
LCLICK(367,1056)  // переход в эксель
WAITMS(RND(1001, 1200))
LCLICK(193,1002)  // выбор 2 листа
WAITMS(RND(1001, 1200))
LCLICK(440,750)   // выделение картинки
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(325,1068)
WAITMS(RND(1001, 1200))
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))     // копирование + вставка картинки
WHEELDOWN
WAITMS(500)
WHEELDOWN
WAITMS(RND(5001, 5200))       // прокрутка экрана

GETSCREEN()
IF_PIXEL_IN (1264,161, 1434, 1038, 12091729)
 LCLICK($_return1, $_return2)
END_IF
WAITMS(RND(1001, 1200))     // анализ экрана + опубликовать

WAITMS(RND(1001, 1200))
LCLICK(45,172)
WAITMS(RND(3001, 3200))
LCLICK(539,285)
WAITMS(RND(3001, 3200))
LCLICK(821,301)
WAITMS(RND(3001, 3200))     // заходим в группу
$var = 0
WHILE($var < 8)
   INC($var,1)  
   WHEELDOWN
   WAITMS(500)
   WHEELDOWN
   WAITMS(500)
   WHEELDOWN
   WAITMS(500)
   WHEELDOWN
   WAITMS(500)
   WHEELDOWN
   WAITMS(500)
   WHEELDOWN
   WAITMS(500)      // прокрутка экрана
   GETSCREEN()
   IF_PIXEL_IN (638,152, 685, 1034, 12959160)
    LCLICK($_return1, $_return2)
   END_IF
   WAITMS(RND(1001, 1200))     // анализ экрана + опубликовать 
END_CYC

// начало постов Ерика
LCLICK(1412,125)
WAITMS(RND(2001, 2200))
LCLICK(1256,295)  // выход из профиля
WAITMS(RND(1001, 1200))
LCLICK(1343,219)
WAITMS(1500)
LCLICK(960,250)
WAITMS(10000)      // заходим в профиль Ерика
LCLICK(518,256)
WAITMS(RND(1001, 1200))
LCLICK(518,256)
WAITMS(10000)
LCLICK(1277,217)
WAITMS(10000)

WHILE($var < 3)
   INC($var,1)
   GETSCREEN()
   WAITMS(RND(1001, 1500))
	 IF_PIXEL_IN (642,255, 1175, 1033, 12091729)
      LCLICK($_return1, $_return2)  
   END_IF
   WAITMS(RND(1001, 1500))
END_CYC         // анализ экрана + добавить в друзья

WAITMS(RND(1001, 1200))
LCLICK(518,256)
WAITMS(RND(2001, 2200))
$var = 0
WHILE($var < 5)
 INC($var,1)
 LCLICK(1320,478)     
 WAITMS(1783)
 LCLICK(1320,478)     
 WAITMS(1569)
 LCLICK(1320,478)     
 WAITMS(1931)
END_CYC         // цикл добавления рекомендуемых друзей

LCLICK(546,169)  // переход на "мою страницу"   
WAITMS(RND(2001, 2200))
WHEELDOWN
WAITMS(500)
WHEELDOWN
WAITMS(500)
WHEELDOWN
WAITMS(500)
WHEELDOWN
WAITMS(500)
WHEELDOWN
WAITMS(500)      // прокрутка экрана
LCLICK(1100,210)     
WAITMS(RND(1001, 1200))

LCLICK(367,1056)  // переход в эксель
WAITMS(RND(1001, 1200))
LCLICK(250,1002)  // выбор 3 листа
WAITMS(RND(1001, 1200))
LCLICK(416,269)   // выделение заголовка 
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(325,1068)
WAITMS(RND(1001, 1200))
LCLICK(1100,210)
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))     // копирование + вставка загловка
KEYPRESS(#ENTER)
WAITMS(100)
KEYPRESS(#ENTER)
WAITMS(RND(1001, 1200))
LCLICK(367,1056)  // переход в эксель
WAITMS(RND(1001, 1200))
LCLICK(250,1002)  // выбор 3 листа
WAITMS(RND(1001, 1200))
LCLICK(507,408)  // выделение основного текста
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(320,1056)
WAITMS(RND(1001, 1200))       
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))      // копирование + вставка основоного текста
LCLICK(367,1056)  // переход в эксель
WAITMS(RND(1001, 1200))
LCLICK(250,1002)  // выбор 3 листа
WAITMS(RND(1001, 1200))
LCLICK(440,750)   // выделение картинки
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(325,1068)
WAITMS(RND(1001, 1200))
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))     // копирование + вставка картинки
WHEELDOWN
WAITMS(500)
WHEELDOWN
WAITMS(RND(5001, 5200))       // прокрутка экрана

GETSCREEN()
IF_PIXEL_IN (1264,161, 1434, 1038, 12091729)
 LCLICK($_return1, $_return2)
END_IF
WAITMS(RND(1001, 1200))     // анализ экрана + опубликовать

WAITMS(RND(1001, 1200))
LCLICK(45,172)
WAITMS(RND(3001, 3200))
LCLICK(539,285)
WAITMS(RND(3001, 3200))
LCLICK(821,301)
WAITMS(RND(3001, 3200))     // заходим в группу
$var = 0
WHILE($var < 8)
   INC($var,1)  
   WHEELDOWN
   WAITMS(500)
   WHEELDOWN
   WAITMS(500)
   WHEELDOWN
   WAITMS(500)
   WHEELDOWN
   WAITMS(500)
   WHEELDOWN
   WAITMS(500)
   WHEELDOWN
   WAITMS(500)      // прокрутка экрана
   GETSCREEN()
   IF_PIXEL_IN (638,152, 685, 1034, 12959160)
    LCLICK($_return1, $_return2)
   END_IF
   WAITMS(RND(1001, 1200))     // анализ экрана + лайк
END_CYC

// начало постов Рахима
LCLICK(1412,125)
WAITMS(RND(2001, 2200))
LCLICK(1256,295)  // выход из профиля
WAITMS(RND(1001, 1200))
LCLICK(1343,219)
WAITMS(1500)
LCLICK(960,294)
WAITMS(10000)      // заходим в профиль Рахима
LCLICK(518,256)
WAITMS(RND(1001, 1200))
LCLICK(518,256)
WAITMS(10000)
LCLICK(1277,217)
WAITMS(10000)

WHILE($var < 3)
   INC($var,1)
   GETSCREEN()
   WAITMS(RND(1001, 1500))
	 IF_PIXEL_IN (642,255, 1175, 1033, 12091729)
      LCLICK($_return1, $_return2)  
   END_IF
   WAITMS(RND(1001, 1500))
END_CYC         // анализ экрана + добавить в друзья

WAITMS(RND(1001, 1200))
LCLICK(518,256)
WAITMS(RND(2001, 2200))
$var = 0
WHILE($var < 5)
 INC($var,1)
 LCLICK(1320,478)     
 WAITMS(1783)
 LCLICK(1320,478)     
 WAITMS(1569)
 LCLICK(1320,478)     
 WAITMS(1931)
END_CYC         // цикл добавления рекомендуемых друзей

LCLICK(546,169)  // переход на "мою страницу"   
WAITMS(RND(2001, 2200))
WHEELDOWN
WAITMS(500)
WHEELDOWN
WAITMS(500)
WHEELDOWN
WAITMS(500)
WHEELDOWN
WAITMS(500)
WHEELDOWN
WAITMS(500)      // прокрутка экрана
LCLICK(1100,210)     
WAITMS(RND(1001, 1200))

LCLICK(367,1056)  // переход в эксель
WAITMS(RND(1001, 1200))
LCLICK(310,1002)  // выбор 4 листа
WAITMS(RND(1001, 1200))
LCLICK(416,269)   // выделение заголовка 
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(325,1068)
WAITMS(RND(1001, 1200))
LCLICK(1100,210)
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))     // копирование + вставка загловка
KEYPRESS(#ENTER)
WAITMS(100)
KEYPRESS(#ENTER)
WAITMS(RND(1001, 1200))
LCLICK(367,1056)  // переход в эксель
WAITMS(RND(1001, 1200))
LCLICK(310,1002)  // выбор 4 листа
WAITMS(RND(1001, 1200))
LCLICK(507,408)  // выделение основного текста
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(320,1056)
WAITMS(RND(1001, 1200))       
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))      // копирование + вставка основоного текста
LCLICK(367,1056)  // переход в эксель
WAITMS(RND(1001, 1200))
LCLICK(310,1002)  // выбор 4 листа
WAITMS(RND(1001, 1200))
LCLICK(440,750)   // выделение картинки
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(325,1068)
WAITMS(RND(1001, 1200))
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))     // копирование + вставка картинки
WHEELDOWN
WAITMS(500)
WHEELDOWN
WAITMS(RND(5001, 5200))       // прокрутка экрана

GETSCREEN()
IF_PIXEL_IN (1264,161, 1434, 1038, 12091729)
 LCLICK($_return1, $_return2)
END_IF
WAITMS(RND(1001, 1200))     // анализ экрана + опубликовать

WAITMS(RND(1001, 1200))
LCLICK(45,172)
WAITMS(RND(3001, 3200))
LCLICK(539,285)
WAITMS(RND(3001, 3200))
LCLICK(821,301)
WAITMS(RND(3001, 3200))     // заходим в группу
$var = 0
WHILE($var < 8)
   INC($var,1)  
   WHEELDOWN
   WAITMS(500)
   WHEELDOWN
   WAITMS(500)
   WHEELDOWN
   WAITMS(500)
   WHEELDOWN
   WAITMS(500)
   WHEELDOWN
   WAITMS(500)
   WHEELDOWN
   WAITMS(500)      // прокрутка экрана
   GETSCREEN()
   IF_PIXEL_IN (638,152, 685, 1034, 12959160)
    LCLICK($_return1, $_return2)
   END_IF
   WAITMS(RND(1001, 1200))     // анализ экрана + лайк
END_CYC

// начало постов Медета
LCLICK(1412,125)
WAITMS(RND(2001, 2200))
LCLICK(1256,295)  // выход из профиля
WAITMS(RND(1001, 1200))
LCLICK(1343,219)
WAITMS(1500)
MOVE(1020,166)
WAITMS(1500)
WHEELDOWN
WAITMS(1500)
LCLICK(980,161)
WAITMS(10000)      // заходим в профиль Рахима
LCLICK(518,256)
WAITMS(RND(1001, 1200))
LCLICK(518,256)
WAITMS(10000)
LCLICK(1277,217)
WAITMS(10000)

WHILE($var < 3)
   INC($var,1)
   GETSCREEN()
   WAITMS(RND(1001, 1500))
	 IF_PIXEL_IN (642,255, 1175, 1033, 12091729)
      LCLICK($_return1, $_return2)  
   END_IF
   WAITMS(RND(1001, 1500))
END_CYC         // анализ экрана + добавить в друзья

WAITMS(RND(1001, 1200))
LCLICK(518,256)
WAITMS(RND(2001, 2200))
$var = 0
WHILE($var < 5)
 INC($var,1)
 LCLICK(1320,478)     
 WAITMS(1783)
 LCLICK(1320,478)     
 WAITMS(1569)
 LCLICK(1320,478)     
 WAITMS(1931)
END_CYC         // цикл добавления рекомендуемых друзей

LCLICK(546,169)  // переход на "мою страницу"   
WAITMS(RND(2001, 2200))
WHEELDOWN
WAITMS(500)
WHEELDOWN
WAITMS(500)
WHEELDOWN
WAITMS(500)
WHEELDOWN
WAITMS(500)
WHEELDOWN
WAITMS(500)      // прокрутка экрана
LCLICK(1100,210)     
WAITMS(RND(1001, 1200))

LCLICK(367,1056)  // переход в эксель
WAITMS(RND(1001, 1200))
LCLICK(370,1002)  // выбор 5 листа
WAITMS(RND(1001, 1200))
LCLICK(416,269)   // выделение заголовка 
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(325,1068)
WAITMS(RND(1001, 1200))
LCLICK(1100,210)
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))     // копирование + вставка загловка
KEYPRESS(#ENTER)
WAITMS(100)
KEYPRESS(#ENTER)
WAITMS(RND(1001, 1200))
LCLICK(367,1056)  // переход в эксель
WAITMS(RND(1001, 1200))
LCLICK(370,1002)  // выбор 5 листа
WAITMS(RND(1001, 1200))
LCLICK(507,408)  // выделение основного текста
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(320,1056)
WAITMS(RND(1001, 1200))       
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))      // копирование + вставка основоного текста
LCLICK(367,1056)  // переход в эксель
WAITMS(RND(1001, 1200))
LCLICK(370,1002)  // выбор 5 листа
WAITMS(RND(1001, 1200))
LCLICK(440,750)   // выделение картинки
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(325,1068)
WAITMS(RND(1001, 1200))
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))     // копирование + вставка картинки
WHEELDOWN
WAITMS(500)
WHEELDOWN
WAITMS(RND(5001, 5200))       // прокрутка экрана

GETSCREEN()
WAITMS(RND(1001, 1200))
IF_PIXEL_IN (1264,161, 1434, 1038, 12091729)
 LCLICK($_return1, $_return2)
END_IF
WAITMS(RND(1001, 1200))     // анализ экрана + опубликовать

WAITMS(RND(1001, 1200))
LCLICK(45,172)
WAITMS(RND(3001, 3200))
LCLICK(539,285)
WAITMS(RND(3001, 3200))
LCLICK(821,301)
WAITMS(RND(3001, 3200))     // заходим в группу
$var = 0
WHILE($var < 8)
   INC($var,1)  
   WHEELDOWN
   WAITMS(500)
   WHEELDOWN
   WAITMS(500)
   WHEELDOWN
   WAITMS(500)
   WHEELDOWN
   WAITMS(500)
   WHEELDOWN
   WAITMS(500)
   WHEELDOWN
   WAITMS(500)      // прокрутка экрана
   GETSCREEN()
   IF_PIXEL_IN (638,152, 685, 1034, 12959160)
    LCLICK($_return1, $_return2)
   END_IF
   WAITMS(RND(1001, 1200))     // анализ экрана + лайк
END_CYC

LCLICK(266,11)
WAITMS(RND(1001, 1200))
LCLICK(959,654)
WAITMS(RND(1001, 1200))
LCLICK(233,19)     // выходим из вк и включаем ФБ


fbper:
LCLICK(812,426)
WAITMS(RND(1001, 1200))
LCLICK(372,1067)  
WAITMS(RND(1001, 1200))
LCLICK(131,1008)  
WAITMS(RND(1001, 1200))
LCLICK(285,286)  
WAITMS(RND(1001, 1200))
LCLICK(416,269)   // выделение заголовка 
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(308,1057) 
WAITMS(RND(1001, 1200))
LCLICK(823,430) 
WAITMS(RND(1001, 1200))
LCLICK(784,491)
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))      // копирование + вставка загловка
KEYPRESS(#ENTER)
WAITMS(100)
KEYPRESS(#ENTER)
WAITMS(RND(1001, 1200))
LCLICK(367,1056)  // переход в эксель
WAITMS(RND(1001, 1200))
LCLICK(128,1002)  // выбор 1 листа
WAITMS(RND(1001, 1200))
LCLICK(507,408)  // выделение основного текста
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(320,1056)
WAITMS(RND(1001, 1200))       
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))      // копирование + вставка основоного текста
LCLICK(367,1056)  // переход в эксель
WAITMS(RND(1001, 1200))
LCLICK(128,1002)  // выбор 1 листа
WAITMS(RND(1001, 1200))
LCLICK(440,750)   // выделение картинки
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(325,1068)
WAITMS(RND(1001, 1200))
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(5001, 5200))      // копирование + вставка картинки


GETSCREEN(490, 120, 935, 1028)
IF_PIXEL_IN (490, 120, 935, 1028, 15890200)
 LCLICK($_return1, $_return2)
END_IF
WAITMS(5000)     // анализ экрана + опубликовать

LCLICK(812,426)
WAITMS(RND(1001, 1200))
LCLICK(372,1067)  
WAITMS(RND(1001, 1200))
LCLICK(190,1004)  
WAITMS(RND(1001, 1200))
LCLICK(285,286)  
WAITMS(RND(1001, 1200))
LCLICK(416,269)   // выделение заголовка 
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(308,1057)  
WAITMS(RND(1001, 1200))
LCLICK(784,491)
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))      // копирование + вставка загловка
KEYPRESS(#ENTER)
WAITMS(100)
KEYPRESS(#ENTER)
WAITMS(RND(1001, 1200))
LCLICK(367,1056)  // переход в эксель
WAITMS(RND(1001, 1200))
LCLICK(190,1002)  // выбор 2 листа
WAITMS(RND(1001, 1200))
LCLICK(507,408)  // выделение основного текста
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(320,1056)
WAITMS(RND(1001, 1200))       
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))      // копирование + вставка основоного текста
LCLICK(367,1056)  // переход в эксель
WAITMS(RND(1001, 1200))
LCLICK(190,1002)  // выбор 2 листа
WAITMS(RND(1001, 1200))
LCLICK(440,750)   // выделение картинки
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(325,1068)
WAITMS(RND(1001, 1200))
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(5001, 5200))     // копирование + вставка картинки

GETSCREEN(490, 120, 935, 1028)
IF_PIXEL_IN (490, 120, 935, 1028, 15890200)
 LCLICK($_return1, $_return2)
END_IF
WAITMS(5000)     // анализ экрана + опубликовать

LCLICK(156,296)  // начало добавления в друзья
$var = 0
WHILE($var < 25)
   INC($var,1)
   WHEELDOWN
   WAITMS(RND(350, 600))
   GETSCREEN(10, 247, 336, 1028)
   WAITMS(RND(350, 600))
   IF_PIXEL_IN (10, 247, 336, 1028, 15890200)
    LCLICK($_return1, $_return2)
   END_IF 
END_CYC         // конец добавления в друзья
 
LCLICK(278,14) 
WAITMS(RND(1001, 1200))
LCLICK(852,642)  
WAITMS(RND(2001, 2200))
LCLICK(230,18)  // Закрываем ФБ и переходим в ТВ


twper:         // начало первой страницы ТВ
LCLICK(372,1067)  
WAITMS(RND(1001, 1200))
LCLICK(131,1008)  
WAITMS(RND(1001, 1200))
LCLICK(285,286)  
WAITMS(RND(1001, 1200))
LCLICK(416,269)   // выделение заголовка 
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(308,1057)  
WAITMS(RND(1001, 1200))
LCLICK(836,192)
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))      // копирование + вставка загловка
LCLICK(367,1056)  // переход в эксель
WAITMS(RND(1001, 1200))
LCLICK(128,1002)  // выбор 1 листа
WAITMS(RND(1001, 1200))
LCLICK(440,750)   // выделение картинки
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(325,1068)
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(3001, 3200))     // копирование + вставка картинки

GETSCREEN(1071, 220, 1190, 1028)
WAITMS(RND(1001, 1200))
IF_PIXEL_IN (1071, 220, 1190, 1028, 15900957)
 LCLICK($_return1, $_return2)
END_IF
WAITMS(RND(2001, 2200))     // анализ экрана + опубликовать

LCLICK(372,1067)  
WAITMS(RND(1001, 1200))
LCLICK(190,1008)  // выбор 2 листа
WAITMS(RND(1001, 1200))
LCLICK(285,286)  
WAITMS(RND(1001, 1200))
LCLICK(416,269)   // выделение заголовка 
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(308,1057)  
WAITMS(RND(1001, 1200))
LCLICK(836,192)
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))      // копирование + вставка загловка
LCLICK(367,1056)  // переход в эксель
WAITMS(RND(1001, 1200))
LCLICK(190,1002)  // выбор 2 листа
WAITMS(RND(1001, 1200))
LCLICK(440,750)   // выделение картинки
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(325,1068)
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(3001, 3200))     // копирование + вставка картинки

GETSCREEN(1071, 220, 1190, 1028)
WAITMS(RND(1001, 1200))
IF_PIXEL_IN (1071, 220, 1190, 1028, 15900957)
 LCLICK($_return1, $_return2)
END_IF
WAITMS(RND(2001, 2200))     // анализ экрана + опубликовать

$var = 0
$var2 = 0
WHILE($var < 5)
   $var2 = 0      
   WHILE($var2 < 3)
      INC($var2,1)
      WAITMS(RND(1001, 1200))
      GETSCREEN(1206, 671, 1607, 1001)
      WAITMS(RND(1001, 1200))
      IF_PICTURE_IN (1206, 671, 1607, 1001, "follow.bmp", -1, 80)
         LCLICK($_return1, $_return2)
      END_IF
   END_CYC
   WAITMS(RND(1001, 1200))
   LCLICK(80,56)              // обновление страницы
   WAITMS(RND(3001, 3200))
   INC($var,1)
END_CYC                      // цикл подписки на рекомендации

WAITMS(RND(1001, 1200))
LCLICK(150,879) 
WAITMS(RND(1001, 1200))

LCLICK(531,991)  
WAITMS(RND(1001, 1200))
LCLICK(496,735)
WAITMS(5000)    // переходим в следующий профиль

// второй аккаунт твиттер
LCLICK(372,1067)  
WAITMS(RND(1001, 1200))
LCLICK(190,1008)   // выбор 2 листа
WAITMS(RND(1001, 1200))
LCLICK(285,286)  
WAITMS(RND(1001, 1200))
LCLICK(416,269)   // выделение заголовка 
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(308,1057)  
WAITMS(RND(1001, 1200))
LCLICK(836,192)
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))      // копирование + вставка загловка
LCLICK(367,1056)  // переход в эксель
WAITMS(RND(1001, 1200))
LCLICK(190,1002)  // выбор 2 листа
WAITMS(RND(1001, 1200))
LCLICK(440,750)   // выделение картинки
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(325,1068)
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(3001, 3200))     // копирование + вставка картинки

GETSCREEN(1071, 220, 1190, 1028)
WAITMS(RND(1001, 1200))
IF_PIXEL_IN (1071, 220, 1190, 1028, 15900957)
 LCLICK($_return1, $_return2)
END_IF
WAITMS(RND(3001, 3200))     // анализ экрана + опубликовать

LCLICK(372,1067)  
WAITMS(RND(1001, 1200))
LCLICK(250,1008)  // выбор 3 листа
WAITMS(RND(1001, 1200))
LCLICK(285,286)  
WAITMS(RND(1001, 1200))
LCLICK(416,269)   // выделение заголовка 
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(308,1057)  
WAITMS(RND(1001, 1200))
LCLICK(836,192)
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))      // копирование + вставка загловка
LCLICK(367,1056)  // переход в эксель
WAITMS(RND(1001, 1200))
LCLICK(250,1002)  // выбор 3 листа
WAITMS(RND(1001, 1200))
LCLICK(440,750)   // выделение картинки
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(325,1068)
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(3001, 3200))     // копирование + вставка картинки

GETSCREEN(1071, 220, 1190, 1028)
WAITMS(RND(1001, 1200))
IF_PIXEL_IN (1071, 220, 1190, 1028, 15900957)
 LCLICK($_return1, $_return2)
END_IF
WAITMS(RND(3001, 3200))     // анализ экрана + опубликовать

$var = 0
$var2 = 0
WHILE($var < 5)
   $var2 = 0      
   WHILE($var2 < 3)
      INC($var2,1)
      WAITMS(RND(1001, 1200))
      GETSCREEN(1206, 671, 1607, 1001)
      WAITMS(RND(1001, 1200))
      IF_PICTURE_IN (1206, 671, 1607, 1001, "follow.bmp", -1, 80)
         LCLICK($_return1, $_return2)
      END_IF
   END_CYC
   WAITMS(RND(1001, 1200))
   LCLICK(80,56)              // обновление страницы
   WAITMS(RND(3001, 3200))
   INC($var,1)
END_CYC                      // цикл подписки на рекомендации

LCLICK(531,991)  
WAITMS(RND(1001, 1200))
LCLICK(496,735)
WAITMS(5000)   // переходим в следующий профиль

// третий профиль твиттер
LCLICK(372,1067)  
WAITMS(RND(1001, 1200))
LCLICK(250,1008)   // выбор 3 листа
WAITMS(RND(1001, 1200))
LCLICK(285,286)  
WAITMS(RND(1001, 1200))
LCLICK(416,269)   // выделение заголовка 
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(308,1057)  
WAITMS(RND(1001, 1200))
LCLICK(836,192)
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))      // копирование + вставка загловка
LCLICK(367,1056)  // переход в эксель
WAITMS(RND(1001, 1200))
LCLICK(250,1002)  // выбор 3 листа
WAITMS(RND(1001, 1200))
LCLICK(440,750)   // выделение картинки
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(325,1068)
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(3001, 3200))     // копирование + вставка картинки

GETSCREEN(1071, 220, 1190, 1028)
WAITMS(RND(1001, 1200))
IF_PIXEL_IN (1071, 220, 1190, 1028, 15900957)
 LCLICK($_return1, $_return2)
END_IF
WAITMS(RND(3001, 3200))     // анализ экрана + опубликовать

LCLICK(372,1067)  
WAITMS(RND(1001, 1200))
LCLICK(310,1008)  // выбор 4 листа
WAITMS(RND(1001, 1200))
LCLICK(285,286)  
WAITMS(RND(1001, 1200))
LCLICK(416,269)   // выделение заголовка 
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(308,1057)  
WAITMS(RND(1001, 1200))
LCLICK(836,192)
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))      // копирование + вставка загловка
LCLICK(367,1056)  // переход в эксель
WAITMS(RND(1001, 1200))
LCLICK(310,1002)  // выбор 4 листа
WAITMS(RND(1001, 1200))
LCLICK(440,750)   // выделение картинки
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(325,1068)
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(3001, 3200))     // копирование + вставка картинки

GETSCREEN(1071, 220, 1190, 1028)
WAITMS(RND(1001, 1200))
IF_PIXEL_IN (1071, 220, 1190, 1028, 15900957)
 LCLICK($_return1, $_return2)
END_IF
WAITMS(RND(3001, 3200))     // анализ экрана + опубликовать

$var = 0
$var2 = 0
WHILE($var < 5)
   $var2 = 0      
   WHILE($var2 < 3)
      INC($var2,1)
      WAITMS(RND(1001, 1200))
      GETSCREEN(1206, 671, 1607, 1001)
      WAITMS(RND(1001, 1200))
      IF_PICTURE_IN (1206, 671, 1607, 1001, "follow.bmp", -1, 80)
         LCLICK($_return1, $_return2)
      END_IF
   END_CYC
   WAITMS(RND(1001, 1200))
   LCLICK(80,56)              // обновление страницы
   WAITMS(RND(3001, 3200))
   INC($var,1)
END_CYC                      // цикл подписки на рекомендации

WAITMS(RND(1001, 1200))
LCLICK(150,879) 
WAITMS(RND(1001, 1200))

LCLICK(531,991)  
WAITMS(RND(1001, 1200))
LCLICK(496,735)
WAITMS(5000)  // переходим в следующий профиль

// четвертый профиль твиттер
LCLICK(372,1067)  
WAITMS(RND(1001, 1200))
LCLICK(310,1008)   // выбор 4 листа
WAITMS(RND(1001, 1200))
LCLICK(285,286)  
WAITMS(RND(1001, 1200))
LCLICK(416,269)   // выделение заголовка 
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(308,1057)  
WAITMS(RND(1001, 1200))
LCLICK(836,192)
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))      // копирование + вставка загловка
LCLICK(367,1056)  // переход в эксель
WAITMS(RND(1001, 1200))
LCLICK(310,1002)  // выбор 4 листа
WAITMS(RND(1001, 1200))
LCLICK(440,750)   // выделение картинки
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(325,1068)
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(3001, 3200))     // копирование + вставка картинки

GETSCREEN(1071, 220, 1190, 1028)
WAITMS(RND(1001, 1200))
IF_PIXEL_IN (1071, 220, 1190, 1028, 15900957)
 LCLICK($_return1, $_return2)
END_IF
WAITMS(RND(3001, 3200))     // анализ экрана + опубликовать

LCLICK(372,1067)  
WAITMS(RND(1001, 1200))
LCLICK(370,1008)  // выбор 5 листа
WAITMS(RND(1001, 1200))
LCLICK(285,286)  
WAITMS(RND(1001, 1200))
LCLICK(416,269)   // выделение заголовка 
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(308,1057)  
WAITMS(RND(1001, 1200))
LCLICK(836,192)
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))      // копирование + вставка загловка
LCLICK(367,1056)  // переход в эксель
WAITMS(RND(1001, 1200))
LCLICK(370,1002)  // выбор 5 листа
WAITMS(RND(1001, 1200))
LCLICK(440,750)   // выделение картинки
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#C)
KEYUP (#CTRL)
WAITMS(RND(1001, 1200))
LCLICK(325,1068)
WAITMS(RND(1001, 1200))
KEYDOWN (#CTRL)
WAITMS (50)
KEYPRESS (#V)
KEYUP (#CTRL)
WAITMS(RND(3001, 3200))     // копирование + вставка картинки

GETSCREEN(1071, 220, 1190, 1028)
WAITMS(RND(1001, 1200))
IF_PIXEL_IN (1071, 220, 1190, 1028, 15900957)
 LCLICK($_return1, $_return2)
END_IF
WAITMS(RND(3001, 3200))     // анализ экрана + опубликовать

$var = 0
$var2 = 0
WHILE($var < 5)
   $var2 = 0      
   WHILE($var2 < 3)
      INC($var2,1)
      WAITMS(RND(1001, 1200))
      GETSCREEN(1206, 671, 1607, 1001)
      WAITMS(RND(1001, 1200))
      IF_PICTURE_IN (1206, 671, 1607, 1001, "follow.bmp", -1, 80)
         LCLICK($_return1, $_return2)
      END_IF
   END_CYC
   WAITMS(RND(1001, 1200))
   LCLICK(80,56)              // обновление страницы
   WAITMS(RND(3001, 3200))
   INC($var,1)
END_CYC                      // цикл подписки на рекомендации

WAITMS(RND(1001, 1200))
LCLICK(150,879) 
WAITMS(RND(1001, 1200))
LCLICK(266,21)
WAITMS(RND(1001, 1200))
LCLICK(357,49)
WAITMS(RND(1001, 1200))
keystring("https://www.instagram.com/?hl=ru", 50)
WAITMS(RND(1001, 1200))
KEYPRESS(#ENTER)
WAITMS(5000)
LCLICK(232,17)  // переходим в инстаграм
WAITMS(RND(1001, 1200))

igper:
LCLICK(1412,295)  // нажимаем на "Все"
WAITMS(RND(1001, 1200))
$var = 0
WHILE($var < 10)
   INC($var,1)
   GETSCREEN(1120, 211, 1257, 1005)
   WAITMS(RND(3001, 3200))
   IF_PIXEL_IN (1120, 211, 1257, 1005, 16160000)
    LCLICK($_return1, $_return2)
   END_IF
END_CYC         // Подписка
$var = 0
WHILE($var < 10)
   INC($var,1)
   WHEELDOWN
   WAITMS(RND(1001, 1200))
END_CYC        // прокрутка 
$var = 0
WHILE($var < 10)
   INC($var,1)
   GETSCREEN(1120, 211, 1257, 1005)
   WAITMS(RND(3001, 3200))
   IF_PIXEL_IN (1120, 211, 1257, 1005, 16160000)
    LCLICK($_return1, $_return2)
   END_IF
END_CYC          // Подписка
WAITMS(RND(3001, 3200))
LCLICK(1895,25)  // Закрываем браузер
WAITMS(RND(3001, 3200))
LCLICK(1895,25)  // Закрываем эксель
WAITMS(RND(1001, 1200))
LCLICK(880,567)  // подтверждаем
WAITMS(RND(1001, 1200))





